## General Environment Variables
# Defaults
EDITOR=/usr/bin/vi
SUDO_EDITOR=/usr/bin/nvim
VISUAL=/usr/bin/nvim

# Set language
LC="en_US.UTF-8"
LC_ALL="en_US.UTF-8"

# Make sure XDG_CONFIG_HOME is set
XDG_CONFIG_HOME=${HOME}/.config

# SSH agent variables
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket

# Add local scripts to the path
PATH=$XDG_CONFIG_HOME/bin:$PATH

CLICOLOR=1

# Set WAYLAND variable for firefox
MOZ_ENABLE_WAYLAND=1
