## General Environment Variables
# Defaults
EDITOR=/usr/bin/vi
SUDO_EDITOR=/usr/bin/nvim
VISUAL=/usr/bin/nvim

# Set language
LC="en_US.UTF-8"
LC_ALL="en_US.UTF-8"

# Ensure that XDG vars are set correctly
XDG_CONFIG_HOME=${HOME}/.config

# SSH agent variables
SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent.socket
